# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.5
yarn_version=1.20.5+build.1
loader_version=0.15.2
fabric_version=0.97.8+1.20.5
modid=natures_spirit

mod_version=1.4.3-1.20.5
maven_group=net.hibiscus
archives_base_name=naturespirit
# Dependencies
terrablender_version=1.20.5-3.4.0.2
