# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.6
yarn_version=1.20.6+build.1
loader_version=0.15.11
fabric_version=0.97.8+1.20.6
modid=natures_spirit

mod_version=1.4.5-1.20.6
maven_group=net.hibiscus
archives_base_name=naturespirit
# Dependencies
terrablender_version=1.20.6-3.5.0.3
