# Project
version=1.0.0
group=net.hibiscus.naturespirit

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.65

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22
terrablender_version=1.20.1-3.0.0.169

# Mod options
mod_name=NatureSpirit
mod_author=Eko
mod_id=natures_spirit

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

