# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21
yarn_version=1.21+build.2
loader_version=0.15.11
fabric_version=0.100.3+1.21
modid=natures_spirit

mod_version=1.5.4-1.21
maven_group=net.hibiscus
archives_base_name=naturespirit
# Dependencies
terrablender_version=1.21-4.0.0.1
